*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
body{
    font-family: 'Montserrat', Arial, Helvetica;
    font-size: 13px;
    overflow-x:hidden ;
}
header{
    height: 100px;
    background-color: black;
    color: white;
}
.header{
    max-width:1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul{
    display: flex;

}
.menu li a{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
}
.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #B28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #B28756 ;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600px;
    text-decoration: none;
    padding: 10px 30px; 
    margin-top: 30px;
    border-radius: 20px;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
   
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}


.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
        background-color: #B28756;
}


.default{
    
    padding-top:50px ;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default  .section-title{
    font-size: 20px;   
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
   
}
.default.ligth{
    background-color: #f7f7f7;
}
.default.ligth .section-title,
.default.light .section-body {
    color: black;
}

.default.dark {
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}



/* 
CSS De Áreas Especificas
*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
     width: 480px;   
     box-shadow: 0px 5px 10px #333;
}



.section-services{
    display: flex;
}
.section-service {
    flex: 1;
    text-align: center ;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service:first-child{
    border-left: 1px solid #333;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}




.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    
}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-project--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}    
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}


.bg-team{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area{
    background-color: rgba( 0,  0,  0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
   
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px   ;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}


.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
        background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
   display: flex;
   margin-top: 20px;
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius:13px;
    margin-right: 10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}


                            /* Area Clients */

.slidearea-clients{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}
.section-team--name---clients{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role---clients{
    font-size: 14px;
    color: black;
    margin-top: 5px;
    font-weight: 600;
    text-align: center;
    
}
.section-team--presentation {
    
    text-align: center;
    padding-top: 10px;
    padding-left: 200px;
    padding-right: 200px;
    line-height: 23px;
}
.section-team--quote{
    padding-top: 30px;
}


.section-team-area--clients .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area--clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
    margin-top: 40px;
} 
.section-team-area--clients .pointer.active{
    background-color: #B28756;
}
.default.light--b{
    background-color:#EEE;
}


/* Area patrocinio  */
.company{
    display: flex;
    justify-content: center;
    
}
.company a{
    padding: 50px 40px 50px 40px;
    
}
.altura{
    display: flex;
    width: 80px;
   
}



  /* Fase 4 Preço  */

.section-princes{
    display: flex;
}

.section-prince{
    flex: 1;
    text-align: center;
    background-color: #fff;
    height: 400px;
    margin-left: 15px;
    margin-right: 15px;
}
.section-area--texto{
    margin-top: 50px;
}
p.titulo{
    font-size: 16px;
    font-weight: 600;
}
p.number{
    font-weight: 700;
    font-size: 30px;
    margin: -20px;
}
p.mes{
    color: #999;
    font-size: 10px;
    padding-top: 4px;
}
p.text{
    color: #555;
    font-size: 12px;
}

.button-prince{
    display: inline-block;
    background-color: #333;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600px;
    text-decoration: none;
    padding: 15px 40px; 
    margin-top: 30px;
    border-radius: 20px;
    font-weight:700 ;
}
.button-prince:hover{
    background-color: #B28756;
}
.button-prince.active{
    background-color: #B28756;
}



         /* Area 5 PREMIUM */

.section-list--premium{
    
   padding-top: 20px;
    
}
.feature{
    display: inline-flex;
    margin-left: 30px;
    padding-bottom: 2px;
    text-transform: uppercase;
}
.section-aboutus--premium{
    margin-left: 90px;
}
.p-premium{
    margin-left: 90px;
    line-height: 25px;
    color: #999;
}
.p2-premium{
    text-transform: uppercase;
    margin-left: 90px;
    line-height: 25px;
    color: #999;
}
.check{
    padding-right: 30px;
    height: 25px;
}
.section-book{
    
    height: 322px;
}
.section-aboutus--book{
    width: 0px;   
    box-shadow: 0px 5px 5px #333;
    background-color:#FFF ;
    margin-right: 300px;
    margin-left: 100px;
}
.default.light.premium{
    background-color: #FFF;
}
.section-title--premium{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
}
.section-button{
    text-align: center;
}

.section--premium-pt .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section--premium-pt .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section--premium-pt .pointer.active{
        background-color: #B28756;
}

/* Parte 5 Some Fact */

.section-some--h1{
    color: #B28756;
    font-size: 40px;
}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
    line-height: 25px;
}
.section-facts{
    display: flex;
    
}

/* Map */
.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.asection-map--area{
    width: 100vw;
    max-width:1140px;
    margin: auto;
}
.section-map--info{
    width:50%;
    padding: 30px;
    background-color:white;
    color:#000;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius:15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

/* Roda pe */
.section-rodape{
    background-color: black;
    height: 250px;
}
.section-rodape-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
    display: flex;
}
.section-rodape-info{
    background-color: black;
    width: 50%;
    display: inline-flex
}
.section-rodape-texto{
    width: 50%;
    display: inline-flex;
    color: #999;
    padding-top: 25px;
    line-height: 20px;
}
.section-rodape-email{
    background-color:#555;
    width: 50%;
    display: inline-flex;
    margin-top: 25px;
    margin-left: 20px;
    display: inline-block   ;
    
}
.section-rodape-info-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #333;
    border-radius:15px;
    margin-right: 15px;
    margin-top: 25px;
}
.section-rodape-email-text{
    color: #ccc;
    font-weight: 600 ;
    text-transform: uppercase;
    margin-top: 30px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    text-align: center;
    
}
.section-rodape-botom{
    text-align: center;
}

@media (min-width:450px) and (max-width: 800px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position:absolute;
        z-index:99;
        background-color:rgba(0, 0, 0, 0.9);
        width:70vw;
        height:calc(100vh - 100px);
        top: 100px;
        right:0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border:0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 580px;
    }
    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }
    .asection-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }
}

@media (max-width: 450px){
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position:absolute;
        z-index:99;
        background-color:rgba(0, 0, 0, 0.9);
        width:80vw;
        height:calc(100vh - 100px);
        top: 100px;
        right:0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{

        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border:0;
    }
    .menu li.active a{
        border: 0;
        color: #B28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-top: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }

    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left: 0;
    }
    .section-team{
        max-width: 280px;
    }
    .section-projects--filters{
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 190px;
    }

    .section-map{
        padding: 0;
        padding-bottom: 250px;
    }
    .asection-map--area{
        width: auto;
    }
    .section-map--info{
        width: auto;
    }
    .section-map--info-item{
        margin-bottom: 20px;
    }
    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .section-team--presentation{
        padding-right: 0;
        padding-left: 0;
    }


    .company{
        max-width: 580px;
    }

    .section-princes{
        display: block;
    }


    .section-book{
        width: 200px;
        height: 200px;
    }
    .section-aboutus--premium{
        margin: auto;
    }
   
    .section-facts{
        display: block;
    }


    .section-rodape{
        height: 400px;
    }

    .section-rodape-area{
        display: block;
        text-align: center;
    }

    .section-rodape-texto{
        height: 175px;
        width: 400px;
        font-size: 10px;
        padding-left: 20px;
        padding-right: 40px;
        
    }
}